*****************************************Imp POINTS*******************************************

 even+even=even
 odd+odd=even;
 even+odd=odd+even=odd

 even*even=even
 even*odd=even
 odd*odd=odd




*********************************** ModulaR Arithmetic Formula************************************
 m=1e9+7;
 1. (a+b) % m = ((a % m)+(b % m))% m
 2. (a*b) % m = (1ll * (a % m) * (b % m))% m
 3. (a-b) % m = ((a % m) - (b % m) + m)% m




 //************************************* Finding (a^b)%m *******************************************
 1. We can do it normally in O(b) time by multiplying a, for b no of times.
 2. But we can do it in a much faster way by using recursion;

//Binary Exponentiation
 (a^b) = {  1 , b=0
           (a^(b/2))^2 ,b=even
            a*(a^(b-1)/2)^2 ,b=odd
            }





//************************************ Divison under Modulo ,i.e, (a/b)%m  ***************************
// Finding  (a/b)%m 
// Here we require multiplicative inverse of b%m to do so.

What is multiplicative inverse ? ? 
if (x * y) = 1, then y is the multiplicative inverse of x and vice versa;
So(x *y) = (x * (1 / y)).
Basically(1 / x) = x ^ -1;

// Talking about multiplicative inverse of b%m.
 (b*x)% m=1;  // If some x satisies this then x is multiplicative inverse of b under mod m.

 //Eg. b=2 m=5, so (2*3) % 5=1. So 3 is the multiplicative inverse of 2 under mod 5; (3=2^-1)

 **** Which means that dividing something by 2 is same as multiplying it by 3(multiplicative 
 inverse of 2) under mod 5;

 /** Eg. If we want to find (6/2) % 5 , So we can take 6%5 which is 1;
 So we now want (1/2)%5 . So here divind with 2 makes it 0 , So instead od dividing by 2 we can multiply it 
 by 3 as 3 is 2^-1;
 So (1 * 2^(-1))%5  =>  (1*3)%5=3 ans 3 is the answer.

 Thing is that what is gaurantee that multiplicative inverse of all number exists and other thing is how to 
 find that????

 -->1.Multiplicative inverse of number under mod m exist if gcd(b,m)=1, means b and m are co prime. So if 
 m is a prime number then all numbers smaller than that will be coprime to m.Therefore m is always given 
 something like 1e9+7, a large prime number.

 --> 2. There is formula to calculate so.
       One way to do so is to check for all number till m, O(m) time ,very slow.
       Other is: Fermat's Little Theorem.
       ***   b^(-1) = (b^(m-2)) % m *** , if m is prime,  Works in O(log m) time. 